# Rename to ".env" (for development only)
AXUM_DATABASE_URL=postgres://user:pass@localhost/db
AXUM_DATABASE_QUERIES=./../database/queries
AXUM_LOG_DIR="./logs"
AXUM_SECRET_KEY=super-secret
AXUM_ASSETS_URL=http://localhost:3000/public
AXUM_ASSETS_FILE_DIR=./../public
AXUM_HOST=127.0.0.1
AXUM_PORT=3000
